<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="memomo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="GdU-hW-yoD">
                                <rect key="frame" x="24" y="203.99999999999997" width="327" height="350.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="memomo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieE-AR-enS">
                                        <rect key="frame" x="98.666666666666686" y="0.0" width="130" height="38.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pbn-1a-YMh">
                                        <rect key="frame" x="0.0" y="78.333333333333314" width="327" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="sw7-bo-1xl"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QGf-9v-sWQ">
                                        <rect key="frame" x="0.0" y="182.33333333333331" width="327" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="wqK-FK-Ofy"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nki-ld-As0">
                                        <rect key="frame" x="0.0" y="286.33333333333331" width="327" height="64"/>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.35294117650000001" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="bDH-Gl-L06"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ayd-os-GtM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QGf-9v-sWQ" firstAttribute="leading" secondItem="GdU-hW-yoD" secondAttribute="leading" id="7xp-oI-9GJ"/>
                                    <constraint firstAttribute="trailing" secondItem="nki-ld-As0" secondAttribute="trailing" id="FfG-2b-MKG"/>
                                    <constraint firstAttribute="trailing" secondItem="QGf-9v-sWQ" secondAttribute="trailing" id="PhV-9h-jWV"/>
                                    <constraint firstItem="nki-ld-As0" firstAttribute="leading" secondItem="GdU-hW-yoD" secondAttribute="leading" id="RXi-7w-FiM"/>
                                    <constraint firstAttribute="trailing" secondItem="Pbn-1a-YMh" secondAttribute="trailing" id="UnC-FX-s1C"/>
                                    <constraint firstItem="Pbn-1a-YMh" firstAttribute="leading" secondItem="GdU-hW-yoD" secondAttribute="leading" id="iZX-bk-e6e"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GdU-hW-yoD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="9dn-nZ-k4t"/>
                            <constraint firstItem="GdU-hW-yoD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="160" id="X0x-ar-Gcl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GdU-hW-yoD" secondAttribute="trailing" constant="24" id="vN7-x3-x74"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="Pbn-1a-YMh" id="Oln-PJ-xbt"/>
                        <outlet property="password" destination="QGf-9v-sWQ" id="fo0-wc-Xxd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Memo List View Controller-->
        <scene sceneID="Npb-c1-HAf">
            <objects>
                <tableViewController storyboardIdentifier="MemoListViewController" id="JDN-T9-Ja1" customClass="MemoListViewController" customModule="memomo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tvz-sN-976">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemoCell" rowHeight="299" id="xHp-Jk-DAP" customClass="MemoCell" customModule="memomo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="299"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xHp-Jk-DAP" id="fFO-t0-wa0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="298.66666666666669"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gTZ-B3-TwA">
                                            <rect key="frame" x="8" y="8" width="359" height="240"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RD8-lA-aOX">
                                                    <rect key="frame" x="8" y="8.0000000000000036" width="343" height="42"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAJ-pJ-gmS">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="24"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3r-xd-qcb">
                                                            <rect key="frame" x="0.0" y="24" width="343" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contents" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIu-eo-am5">
                                                    <rect key="frame" x="8" y="58.000000000000007" width="343" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="rIu-eo-am5" firstAttribute="leading" secondItem="gTZ-B3-TwA" secondAttribute="leading" constant="8" id="6us-v4-Fry"/>
                                                <constraint firstAttribute="trailing" secondItem="rIu-eo-am5" secondAttribute="trailing" constant="8" id="9QO-y0-zDG"/>
                                                <constraint firstAttribute="trailing" secondItem="RD8-lA-aOX" secondAttribute="trailing" constant="8" id="Iwa-Ff-iPl"/>
                                                <constraint firstItem="RD8-lA-aOX" firstAttribute="centerX" secondItem="gTZ-B3-TwA" secondAttribute="centerX" id="JYD-KH-l0S"/>
                                                <constraint firstItem="RD8-lA-aOX" firstAttribute="leading" secondItem="gTZ-B3-TwA" secondAttribute="leading" constant="8" id="KRp-Kt-hYv"/>
                                                <constraint firstItem="RD8-lA-aOX" firstAttribute="top" secondItem="gTZ-B3-TwA" secondAttribute="top" constant="8" id="QCl-mC-LAs"/>
                                                <constraint firstAttribute="height" constant="240" id="RWp-8n-fo1"/>
                                                <constraint firstItem="rIu-eo-am5" firstAttribute="top" secondItem="RD8-lA-aOX" secondAttribute="bottom" constant="8" id="Xhr-GZ-bnI"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gTZ-B3-TwA" firstAttribute="leading" secondItem="fFO-t0-wa0" secondAttribute="leading" constant="8" id="XLr-fw-jRA"/>
                                        <constraint firstAttribute="bottom" secondItem="gTZ-B3-TwA" secondAttribute="bottom" constant="8" id="c6Z-qR-RPw"/>
                                        <constraint firstItem="gTZ-B3-TwA" firstAttribute="top" secondItem="fFO-t0-wa0" secondAttribute="top" constant="8" id="y8N-ke-dgM"/>
                                        <constraint firstAttribute="trailing" secondItem="gTZ-B3-TwA" secondAttribute="trailing" constant="8" id="yYE-OD-Asc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contents" destination="rIu-eo-am5" id="qt2-NS-4Rb"/>
                                    <outlet property="info" destination="U3r-xd-qcb" id="EFt-FY-oBQ"/>
                                    <outlet property="title" destination="OAJ-pJ-gmS" id="xb0-57-6wi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JDN-T9-Ja1" id="bFh-TJ-y5b"/>
                            <outlet property="delegate" destination="JDN-T9-Ja1" id="khQ-5P-24S"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rob-Gx-Fmb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.79999999999995" y="770.68965517241384"/>
        </scene>
    </scenes>
</document>
